<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AgiaCanvas</title>
  </head>
  <body>
    <canvas id="AgiaCanvas" width="500" height="500"> Hey, bro. Get a
      Firefox/Chrome! </canvas>
    <script>
 window.onload = function(){
 var canvas = document.getElementById("AgiaCanvas"),
 agia = canvas.getContext("2d");
 
 agia.fillStyle = "blue";
 agia.fillRect(0, 0, canvas.width, canvas.height);
 
 agia.fillStyle = "white";
 agia.font = "50px Arial";
 agia.fillText("AGIA", 200, 200);
 
 var start = 0;
 setInterval(function(){
 
 start += 4;
 
 agia.fillStyle = "blue";
 agia.fillRect(0, 0, canvas.width, canvas.height);

 agia.fillStyle = "white";
 agia.font = "50px Arial";
 agia.fillText("AGIA", start, 200);

 }, 40);
 };
 </script>
  </body>
</html>
