<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Candra Project For 2019 </title>
    <style type="" "text="" css"="">
		<!--
		/* @group Blink */
		.blink {
			-webkit-animation: blink .75s linear infinite;
			-moz-animation: blink .75s linear infinite;
			-ms-animation: blink .75s linear infinite;
			-o-animation: blink .75s linear infinite;
			 animation: blink .75s linear infinite;
		}
		@-webkit-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		@-moz-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		@-ms-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		@-o-keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		@keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 1; }
			50.01% { opacity: 0; }
			100% { opacity: 0; }
		}
		/* @end */
		-->
	</style>
  </head>
  <body>
    <!--Background--=================================================================================================================================================================---->
    <div align="center"> <font color="#3333ff" size="+3"> <img
          src="../Images/bg000000.png" alt="" style="top: 0px; left:
          0px; height: 1385px; width: 1334px;"> </font> </div>
    <!--Header--=====================================================================================================================================================================---->
    <header> <font color="#3333ff" size="+3">
        <div style="position: absolute; top: 0px; left: 0px; height:
          250px; width: 1334px;" align="center"> <img
            src="../Images/000000a.png" alt="" style="top: 0px; left:
            0px; height: 250px; width: 1334px;" align="middle"> </div>
        <div style="position: absolute; top: 0px; left: 0px; height:
          250px; width: 1334px;" align="center"> <font color="#ffffff"
            size="+2"> <br>
            <h2> <font color="#ffcc00"> CANDRA PROJECT </font> </h2>
          </font> <font color="#ffffff" size="+1">
            <h3> <font color="#ffcc33"> FOR 2019 </font> </h3>
          </font>
          <h4>
            <p class="tab blink"> "Jika Ini lebih Murah, Mengapa Mencari
              Yang Lain" </p>
          </h4>
        </div>
      </font>
      <!--Running Text--=======================================================================================================================================================================---->
      <div style="position: absolute; top: 261px; left: 0px; height:
        43px; width: 1334px;" align="center"> <font color="#6600cc"
          size="+1">
          <div class="runtext-container">
            <div class="main-runtext"> <marquee direction=""
                onmouseover="this.stop();" onmouseout="this.start();">
                <div class="holder">
                  <div class="text-container"> &nbsp; &nbsp; <img
                      src=""> &nbsp; <a data-fancybox-group="gallery"
                      class="fancybox" href="" title="THE ELECTRIC
                      LIGHTING ACT: section 35"> CANDRA PROJECT for 2019
                    </a> </div>
                </div>
              </marquee> </div>
          </div>
          <!--menu--="======================================================================================================================================================================----"><!--Slide--======================================================================================================================================================================---->
          <form> <font =""="" color=" #3333ff" size="+3"> <img
                src="../Images/000001.png" alt="" style="position:
                absolute; left: 373px; top: 56px; width: 601px; height:
                763px;">
              <!--Login--======================================================================================================================================================================---->
              <h2> <font color="#3333ff" size="+3">
                  <div style="position: absolute; left: 993px; top:
                    60px; width: 336px; height: 157px;" align="center">
                    <div align="center"> <font color="#6666cc"
                        size="+1"> LOGIN </font> </div>
                    <div align="left">
                      <div align="center"> <font color="#6666cc"
                          size="+1"> USERNAME <input name="username"
                            value="username" type="text"> </font> </div>
                      <div align="center"> <font color="#6666cc"> <font
                            size="+1"> PASSWORD <input name="password"
                              value="password" type="password"> </font>
                        </font><br>
                        <br>
                        <font color="#3333ff"> <input name="OK" value="OK" type="submit">
                        </font> </div>
                    </div>
                  </div>
                </font> </h2>
              <!--Article--==================================================================================================================================================================------>
              <!--===============================================================================================================================================================================-->
              <!--===============================================================================================================================================================================-->
              <!--===============================================================================================================================================================================-->
              <!--===============================================================================================================================================================================-->
            </font> </form>
        </font> </div>
    </header>
    <!--Footer--===============================================================================================================================================================================---->
    <div style="position: absolute; left: 14px; top: 1367px; width:
      1319px;" align="center">
      <footer>CANDRA PROJECT </footer>
    </div>
  </body>
</html>
