<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table width="100%" border="2" cellspacing="2" cellpadding="2">
      <tbody>
        <tr>
          <td align="center" valign="top" bgcolor="#33ccff"> <b><font
                size="+3">CANDRA PROJECTS<br>
                <font size="+1">FOR 2019</font><br>
              </font></b> </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table width="100%" border="2" cellspacing="2" cellpadding="2">
      <tbody>
        <tr>
          <td width="990" align="center" valign="top" bgcolor="#ccffff"><br>
          </td>
          <td width="350" align="center" valign="top" bgcolor="#ccffff">
            <form> <br>
              <div align="center"><font size="+3"> Login :</font><br>
                <br>
                Username&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; <input
                  type="text"><br>
                Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                :&nbsp;&nbsp;&nbsp; <input type="password"><br>
                <br>
                <input value="OK" type="submit"><br>
              </div>
              <br>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table width="100%" border="2" cellspacing="2" cellpadding="2">
      <tbody>
        <tr>
          <td align="left" valign="top">&nbsp;&nbsp; <font size="+3"><a
                href="">HOME</a></font> <font size="+3"><a href="">PRODUCT</a></font>
            <font size="+3"><a href="">ORDER</a></font> <font size="+3"><a
                href="">CONTACT</a></font><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" border="2" cellspacing="2" cellpadding="2">
      <tbody>
        <tr>
          <td valign="top" bgcolor="#33ccff"><br>
            <div align="center"><font color="#ff0000">SERPONG,2018</font><br>
            </div>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
